<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0, user-scalable=no">
        <title>Configurando a viewport</title>
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>
    <body>
        <h1 class="page-title">Reflexões sobre a natureza</h1>

        <div class="image-container">
            <div class="image-placeholder">
                <img src="images/forest.jpg" alt="forest" class="responsive-image">
            </div>
            <div class="image-caption">
                Figura 1: As florestas são muito bonitas durante o por do sol.
            </div>
        </div>

        <section class="page-content">
            <p>
                De todas as paisagens que gosto, a floresta é uma das mais bonitas. As árvores e os tons de verde trazem
                uma sensação de paz e vida. Além disso, acredito que seja uma das melhores paisagens para se tirar fotos.
            </p>
        </section>

        <div class="image-container">
            <div class="image-placeholder">
                <img src="images/nature.jpg" alt="nature" class="responsive-image">
            </div>
            <div class="image-caption">
                Figura 2: Uma bela imagem de uma floresta vista de cima de uma montanha.
            </div>
        </div>

        <section class="page-content">
            <p>
                Quanto as fotos, o melhor horário é durante o por do sol: os efeitos que os raios solares produzem ao
                passar entre os troncos é sem igual e também por conta das cores: o verde combinado com os tons
                alaranjados da luz solar nessa hora. Como ilustra a Figura <a href="#figure-3">3</a>, os lagos também
                são ótimos lugares para se obter boas fotos. Se feitas no ângulo correto, as fotos ficam maravilhotas.
            </p>
        </section>

        <div class="image-container">
            <div class="image-placeholder">
                <img src="images/lake.jpg" id="figure-3" alt="lake" class="responsive-image">
            </div>
            <div class="image-caption">
                Figura 3: Os lagos também são ótimas fontes para boas fotos.
            </div>
        </div>
        
    </body>
</html>